NODE_ENV=development
PORT=5000
#MONGO_DB_CONNECTION_STRING=mongodb+srv://test:test@cluster0.kdhq6.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/test
API_VERSION=v1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379